<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <style></style>
</head>

<body>
         <nav id="nav" class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <div class="collapse navbar-collapse" id="nav-bar">
                <ul class="navbar-nav mr-auto nav-pills">
                    <li class="nav-item">
                        <a class="nav-link " href="./ManageOrder.html">Quản lý đơn hàng</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link active" href="./AcceptOrder.html">Đơn hàng đặt trước</a>
                    </li>            
                    <li class="nav-item">
                        <a class="nav-link" href="./EditStaff.html">Nhân viên</a>
                    </li>
				
                    <li class="nav-item">
                        <a class="nav-link" href="./addmodify.html">Thêm hàng hóa</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="./Login.html">Đăng Xuất</a>
                    </li>
					
                </ul>
            </div>
        </div>
    </nav>
    <div class="mt-3">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Người đặt</th>
					<th scope="col">Mặt hàng</th>
                    <th scope="col">Số lượng</th>
                    <th scope="col">Thành tiền</th>
                    <th scope="col">Thời gian</th>
                    <th scope="col">Chi tiết</th>  
					<th scope="col"></th>  
                   	<th scope="col"></th>  			
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Việt</td>
					<td> TV Sámung</td>
					<td> 1</td>
					<td> 1000000</td>
                    <td>05/03/2020 14:00</td>
                    <td>Không</td>      
                    <td>
                        <div class="btn btn-success">Chấp thuận</div>
                    </td>
                    <td>
                        <div class="btn btn-danger">Từ chối</div>
                    </td>					
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Việt</td>
					<td> TV Sámung</td>
					<td> 1</td>
					<td> 1000000</td>
                    <td>05/03/2020 14:00</td>
                    <td>Không</td>   
                    <td>
                        <div class="btn btn-success">Chấp thuận</div>
                    </td>
                    <td>
                        <div class="btn btn-danger">Từ chối</div>
                    </td>						
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Việt</td>
					<td> TV Sámung</td>
					<td> 1</td>
					<td> 1000000</td>
                    <td>05/03/2020 14:00</td>
                    <td>Không</td>  
                    <td>
                        <div class="btn btn-success">Chấp thuận</div>
                    </td>
                    <td>
                        <div class="btn btn-danger">Từ chối</div>
                    </td>						
                </tr>
                <tr>                  
                    <td></td>
             
                    <td></td>                   
                </tr>
            </tbody>
        </table>
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>